<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>HOME:Dimitris Christodoulou</title>
  <style>

    body, html{
      height: 100%;
    }

    body{
      background-color:#282726;
    }

    *{
      box-sizing: border-box;
    }

    h1{
      color: #733E0D;
      text-align: center;
    }


    .image-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: #A9A9A9;
      font-weight: bold;
      border: 3px solid #A9A9A9;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      padding: 20px;
      text-align: center;
    }

    #mySidenavigation a{
      position: fixed;
      transition: 0.3s;
      padding: 20px;
      width: 200px;
      text-decoration: none;
      text-align: left;
      font-size: 20px;
      color:  #A37C27;
      border-radius: 0 15px 15px 0;
    }

    #mySidenavigation a:hover {
      left: 0;
    }

    #home {
      top: 20px;
      left: 0px;
      background-color: #A9A9A9;
    }

    #info {
      top: 120px;
      left: -170px;
      background-color: #A9A9A9;
    }

    #projects {
      top: 220px;
      left: -170px;
      background-color: #A9A9A9;
    }

    #contact {
      top: 320px;
      left: -170px;
      background-color: #A9A9A9;
    }

    .top-right{
      position: absolute;
      top: 8px;
      right: 16px;
    }

    input[type=text] {
      width: 150px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 9px;
      color: #000;
      background-color: #A9A9A9;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
      width: 100%;
    }

    .bottom-right {
      position: fixed;
      bottom: 8px;
      right: 16px;
    }

    .glyphicon{
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa {
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 70px 70px 70px 70px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .footer h4  {
      text-align: center;
      font-family: arial;
      font-size: 10px;
    }

  </style>
</head>

<body><!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>HOME:Dimitris Christodoulou</title>
  <style>

    body, html{
      height: 100%;
    }

    body{
      background-color:#282726;
    }

    *{
      box-sizing: border-box;
    }

    h1{
      color: #733E0D;
      text-align: center;
    }


    .image-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: #A9A9A9;
      font-weight: bold;
      border: 3px solid #A9A9A9;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      padding: 20px;
      text-align: center;
    }

    #mySidenavigation a{
      position: absolute;
      transition: 0.3s;
      padding: 20px;
      width: 200px;
      text-decoration: none;
      text-align: left;
      font-size: 20px;
      color:  #A37C27;
      border-radius: 0 15px 15px 0;
    }

    #mySidenavigation a:hover {
      left: 0;
    }

    #home {
      top: 20px;
      left: 0px;
      background-color: #A9A9A9;
    }

    #info {
      top: 120px;
      left: -170px;
      background-color: #A9A9A9;
    }

    #projects {
      top: 220px;
      left: -170px;
      background-color: #A9A9A9;
    }

    #contact {
      top: 320px;
      left: -170px;
      background-color: #A9A9A9;
    }

    .top-right{
      position: absolute;
      top: 8px;
      right: 16px;
    }

    input[type=text] {
      width: 150px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 9px;
      color: #000;
      background-color: #A9A9A9;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
      width: 100%;
    }

    .bottom-right {
      position: fixed;
      bottom: 8px;
      right: 16px;
    }

    .glyphicon{
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa {
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 70px 70px 70px 70px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .footer h4  {
      text-align: center;
      font-family: arial;
      font-size: 10px;
    }

  </style>
</head>

<body>

  <div class="image">
    <img src="home_photo.jpeg" alt="Home page photo:rocky mountain" style="width:100%;">

    <div id="mySidenavigation" class="sidenavigation">
      <a href="index.html" id="home">HOME  <i class="fa fa-home" style="right: 1px;"></i></a>
      <a href="info.html" id="info">INFO <i class="glyphicon glyphicon-user" style="right: 1px;"></i></a>
      <a href="project.html" id="projects">PROJECTS <i class="fa fa-file" style="right: 1px;"></i></a>
      <a href="contact.html" id="contact">CONTACT <i class="glyphicon glyphicon-envelope" style="right: 1px;"></i></a>
    </div>

    <div class="top-right">
      <form>
         <input type="text" name="search" placeholder="Search..">
      </form>
    </div>

    <div class="bottom-right">
      <a href="https://www.facebook.com/dimitris.chr.54" class="fa fa-facebook"></a>
      <a href="https://www.google.com" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/dimitris-christodoulou-09383118b/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com" class="fa fa-instagram"></a>
      <a href="https://www.skype.com" class="fa fa-skype"></a>
    </div>
  </div>

  <div class="image-text">
    <h2>Dimitris Christodoulou</h2>
    <h1>Welcome</h1>
  </div>

  <div class="footer">
    <h4>Dimitris Christodoulou 2019-2020</h4>
  </div>
</body>
</html>


  <div class="image">
    <img src="home_photo.jpeg" alt="Home page photo:rocky mountain" style="width:100%;">

    <div id="mySidenavigation" class="sidenavigation">
      <a href="index.html" id="home">HOME  <i class="fa fa-home" style="right: 1px;"></i></a>
      <a href="info.html" id="info">INFO <i class="glyphicon glyphicon-user" style="right: 1px;"></i></a>
      <a href="project.html" id="projects">PROJECTS <i class="fa fa-file" style="right: 1px;"></i></a>
      <a href="contact.html" id="contact">CONTACT <i class="glyphicon glyphicon-envelope" style="right: 1px;"></i></a>
    </div>

    <div class="top-right">
      <form>
         <input type="text" name="search" placeholder="Search..">
      </form>
    </div>

    <div class="bottom-right">
      <a href="https://www.facebook.com/dimitris.chr.54" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.google.com" target="_blank" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/dimitris-christodoulou-09383118b/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.skype.com" target="_blank" class="fa fa-skype"></a>
    </div>
  </div>

  <div class="image-text">
    <h2>Dimitris Christodoulou</h2>
    <h1>Welcome</h1>
  </div>

  <div class="footer">
    <h4>Dimitris Christodoulou 2019-2020</h4>
  </div>
</body>
</html>

