<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>INFO:Dimitris Christodoulou</title>
  <style>

    body, html{
      height: 100%;
    }

    body{
      background-color: #282726;
    }

    *{
      box-sizing: border-box;
    }

    h1{
      color: #733E0D;
      text-align: center;
    }

    h3{
      color: #733E0D;
    }

    p{
      color: grey;
    }

    #mySidenavigation a{
      position: absolute;
      transition: 0.3s;
      padding: 20px;
      width: 200px;
      text-decoration: none;
      text-align: left;
      font-size: 20px;
      color:  #A37C27;
      border-radius: 0 15px 15px 0;
    }

    #mySidenavigation a:hover {
      left: 0;
    }

    #home {
      top: 120px;
      left: -170px;
      background-color: #A9A9A9;
    }

    #info {
      top: 20px;
      background-color: #A9A9A9;
    }

    #projects {
      top: 220px;
      left: -170px;
      background-color: #A9A9A9;
    }

    #contact {
      top: 320px;
      left: -170px;
      background-color: #A9A9A9;
    }

    .card {
      position: absolute;
      top: 10%;
      left: 17%;
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
      box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 1);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: #A9A9A9;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover {
      opacity: 0.7;
    }

    .personal-information{
      position: absolute;
      top: 10%;
      left: 50%;
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
      box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 1);
      max-width: 470px;
      margin: auto;
    }

    .personal-information p{
      text-align: left;
      font-family: arial;
      font-size: 20px;
      color: #A9A9A9;
      margin: 22px 20px 20px 20px;
    }

    .bottom-right {
      position: fixed;
      bottom: 3px;
      right: 16px;
    }

    .glyphicon{
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa {
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 70px 70px 70px 70px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .footer h4  {
      text-align: center;
      font-family: arial;
      font-size: 10px;
    }

  </style>
</head>

<body>

  <div class="image">
    <img src="home_photo.jpeg" alt="Home page photo:rocky mountain" style="width:100%">

    <div id="mySidenavigation" class="sidenavigation">
      <a href="index.html" id="home">HOME  <i class="fa fa-home" style="right: 1px;"></i></a>
      <a href="info.html" id="info">INFO <i class="glyphicon glyphicon-user" style="right: 1px;"></i></a>
      <a href="project.html" id="projects">PROJECTS <i class="fa fa-file" style="right: 1px;"></i></a>
      <a href="contact.html" id="contact">CONTACT <i class="glyphicon glyphicon-envelope" style="right: 1px;"></i></a>
    </div>

    <div class="card">
      <img src="info.png" alt="Dimitris" style="width:60%; margin-top:10px;">
      <h1>Dimitris Christodoulou</h1>
      <p class="title">Undergraduate Student</p>
      <p>University of Thessaly</p>
      <div style="margin: 24px 0;">
        <a href="https://www.linkedin.com/in/dimitris-christodoulou-09383118b/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.facebook.com/dimitris.chr.54" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
      <a href="contact.html"><button>Contact</button></a>
    </div>

    <div class="personal-information">
      <h1>Personal information</h1>
      <p>My name is Dimitris Christodoulou.<br><br>
         I am 22 years old, borned in April,1997. I am currently living in Volos City
         since I am studing at the University of Thessaly.<br><br>
         I am an Undergraduate student at the departement of electrical and computer
         engineering and I expect to graduate this year.<br><br>
         For more information visit my linkedin account by pressing the following button "Read More...".<br>
      </p>
      <a href="https://www.linkedin.com/in/dimitris-christodoulou-09383118b/" target="_blank"><button>Read More...</button></a>
    </div>

    <div class="bottom-right">
      <a href="https://www.facebook.com/dimitris.chr.54" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.google.com" target="_blank" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/dimitris-christodoulou-09383118b/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.skype.com" target="_blank" class="fa fa-skype"></a>
    </div>
  </div>

  <div class="footer">
    <h4>Dimitris Christodoulou 2019-2020</h4>
  </div>
</body>
</html>
