<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>PROJECTS:Dimitris Christodoulou</title>
  <style>

    body, html{
      height: 100%;
    }

    body{
      background-color: #282726;
    }

    *{
      box-sizing: border-box;
    }

    h1{
      color: #733E0D;
      text-align: center;
    }

    h3, h2{
      color: #733E0D;
    }

    p{
      color: grey;
    }

    #mySidenavigation a{
      position: absolute;
      transition: 0.3s;
      padding: 20px;
      width: 200px;
      text-decoration: none;
      text-align: left;
      font-size: 20px;
      color:  #A37C27;
      border-radius: 0 15px 15px 0;
    }

    #mySidenavigation a:hover {
      left: 0;
    }

    #home {
      top: 120px;
      left: -170px;
      background-color: #A9A9A9;
    }

    #info {
      top: 220px;
      left: -170px;
      background-color: #A9A9A9;
    }

    #projects {
      top: 20px;
      left: 0px;
      background-color: #A9A9A9;
    }

    #contact {
      top: 320px;
      left: -170px;
      background-color: #A9A9A9;
    }

    .comingsoon{
      position: absolute;
      top: 30%;
      left: 35%;
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
      border: 2px solid #A9A9A9;
      margin: 10px 10px 10px 10px;
      width: 30%;
      text-align: center;
    }

    .comingsoon h2{
      font-size: 50px;
    }

    .buttonload {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0); /* Black w/opacity/see-through */
      border: none; /* Remove borders */
      color: #733E0D; /* White text */
      margin: 20px 35px 20px 10px;
      font-size: 30px; /* Set a font-size */
    }

    .github-account{
      position: absolute;
      top: 48%;
      left: 35%;
      width: 30%;
      text-align: center;
      margin: 0px 30px 0px 20px;
    }

    .github-account h3{
      color: white;
    }

    .bottom-right {
      position: absolute;
      bottom: 3px;
      right: 16px;
    }

    .glyphicon{
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa {
      padding: 10px;
      font-size: 15px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 70px 70px 70px 70px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-github {
      font-size: 30px;
    }

    .footer h4  {
      text-align: center;
      font-family: arial;
      font-size: 10px;
    }

  </style>
</head>

<body>

  <div class="image">
    <img src="home_photo.jpeg" alt="Home page photo:rocky mountain" style="width:100%">

    <div id="mySidenavigation" class="sidenavigation">
      <a href="index.html" id="home">HOME  <i class="fa fa-home" style="right: 1px;"></i></a>
      <a href="info.html" id="info">INFO <i class="glyphicon glyphicon-user" style="right: 1px;"></i></a>
      <a href="project.html" id="projects">PROJECTS <i class="fa fa-file" style="right: 1px;"></i></a>
      <a href="contact.html" id="contact">CONTACT <i class="glyphicon glyphicon-envelope" style="right: 1px;"></i></a>
    </div>

    <div class="comingsoon">
      <h2>COMING SOON</h2>

      <button class="buttonload">
        <i class="fa fa-spinner fa-spin"></i>Loading
      </button>
    </div>

    <div class="github-account">
      <h3>But you can visit my github account:<a href="https:github.com/dimitris-christodoulou57" class="fa fa-github"></a></h3>
    </div>

    <div class="bottom-right">
      <a href="https://www.facebook.com/dimitris.chr.54" class="fa fa-facebook"></a>
      <a href="https://www.google.com" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/dimitris-christodoulou-09383118b/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com" class="fa fa-instagram"></a>
      <a href="https://www.skype.com" class="fa fa-skype"></a>
    </div>
  </div>

  <div class="footer">
    <h4>Dimitris Christodoulou 2019-2020</h4>
  </div>
</body>
</html>
